config.storage.topic=hotel-config
group.id=kafka-connect
key.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=hotel-offset
status.storage.topic=hotel-topic
value.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
