config.storage.topic=hotel-config
group.id=kafka-connect
key.converter=JSON
offset.storage.topic=hotel-offset
status.storage.topic=hotel-topic
value.converter=JSON
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
