debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.plugin.name=pgoutput
debezium.source.tombstones.on.delete=false
debezium.sink.type=pubsub
debezium.sink.pubsub.flowControl.enabled=true
debezium.sink.pubsub.flowControl.max.outstanding.messages=20
