process.roles=broker,controller
listeners=PLAINTEXT://:9092,DEBEZIUM://:9091,CONTROLLER://:9093
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,DEBEZIUM:PLAINTEXT
log.dirs=/kafka/kraft-combined-logs
num.partitions=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
default.replication.factor=2
min.insync.replicas=1
auto.create.topics.enable=true
